DB_USER=user
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=example
DB_NAME=orderdb
MIGRATIONS_PATH=backend/internal/database/migrate/migrations
DATABASE_URL=postgres://user:example@localhost:5432/orderdb
NATS_URL=nats://nats:4222
REACT_APP_API_URL=http://localhost:8080/api
CONFIG_PATH=./backend/internal/config/config.yml
FRONTEND_PATH=./frontend/static

TEST_DB_URI=postgres://test:test@localhost:5432/orderdb